apiVersion: apps/v1
kind: Deployment
metadata:
  name: notfication-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notfication-app
  template:
    metadata:
      labels:
        app: notfication-app
    spec:
      containers:
      - name: notfication-app
        image: ahmedhesham890/notfication-app:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: notfication-app
spec:
  selector:
    app: notfication-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080 